<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:background="@color/colorPrimary"
    tools:context=".EnquiryActivity">

<ImageView
    android:layout_width="110dp"
    android:layout_height="50dp"
    android:id="@+id/neotxt"
    android:layout_marginTop="10dp"
   android:src="@drawable/logo"
  android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="neo-Tech Hub Education"
        android:id="@+id/text"
        android:layout_below="@+id/neotxt"
        android:textSize="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_10dp"/>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_centerInParent="true"></ProgressBar>
    <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/colorPrimary"
               android:layout_marginHorizontal="30dp"
               android:id="@+id/card"
        android:layout_below="@id/text"
             android:layout_marginVertical="60dp"
               app:cardCornerRadius="30dp"
            android:forceHasOverlappingRendering="true"
              app:cardPreventCornerOverlap="true"
               android:outlineSpotShadowColor="@color/black"
               android:outlineAmbientShadowColor="@color/black"
               app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/eq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Enquiry"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/eq"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="60dp">


                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_10dp"
                    android:layout_marginBottom="60dp"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:hint="@string/name"
                            android:inputType="text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="20sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputsurname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtsurname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:hint="@string/surname"
                            android:inputType="text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="20sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="20sp"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputdob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtdob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:hint="Date of Birth"
                            android:inputType="date"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="20sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:hint="Address"
                            android:inputType="text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="20sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputmobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtmobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:hint="@string/contact"
                            android:inputType="number"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="20sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputstream"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtstream"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:hint="Stream"
                            android:inputType="text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="20sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputcollege"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtcollege"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:hint="College"
                            android:inputType="text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="20sp"

                            />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputgettoknow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="2dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtgettoknow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:hint="Get to Know"
                                android:inputType="text"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textSize="20sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </com.google.android.material.textfield.TextInputLayout>

                    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
                        android:id="@+id/inputgender"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/sppinerbg"
                        android:padding="16dp"
                        android:paddingVertical="2dp"
                        app:borderWidth="1dp"
                        app:cornerRadius="8dp">

                        <Spinner
                            android:id="@+id/edtgender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawablePadding="5dp"
                            android:foregroundTint="@color/gray"
                            android:gravity="bottom"
                            android:inputType="text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="20sp" />

                    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>


                    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
                        android:id="@+id/course"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/sppinerbg"
                        android:padding="16dp"
                        android:paddingVertical="2dp"
                        app:borderWidth="1dp"
                        app:cornerRadius="8dp">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawablePadding="5dp"
                            android:gravity="bottom"
                            android:inputType="text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="20sp" />

                    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

                    <!--                   <LinearLayout-->
                    <!--                       android:layout_width="match_parent"-->
                    <!--                       android:layout_height="wrap_content"-->
                    <!--                       android:orientation="horizontal">-->
                    <!--                   <androidx.cardview.widget.CardView-->
                    <!--                       android:layout_width="wrap_content"-->
                    <!--                       android:layout_height="40dp"-->
                    <!--                       android:layout_marginTop="30dp"-->
                    <!--                       app:cardCornerRadius="20dp"-->
                    <!--                       android:elevation="@dimen/margin_10dp"-->
                    <!--                       android:background="@drawable/imagebg">-->
                    <!--                       <LinearLayout-->
                    <!--                           android:layout_width="wrap_content"-->
                    <!--                           android:layout_height="wrap_content"-->
                    <!--                           android:layout_marginHorizontal="10dp"-->

                    <!--                           android:orientation="horizontal">-->
                    <!--                           <ImageView-->
                    <!--                               android:layout_width="match_parent"-->
                    <!--                               android:layout_height="match_parent"-->
                    <!--                               android:id="@+id/img"-->
                    <!--                               android:layout_marginStart="@dimen/margin_10dp"-->
                    <!--                               android:layout_gravity="center"-->
                    <!--                               android:layout_marginTop="3dp"-->
                    <!--                               android:src="@drawable/camera"-->
                    <!--                               android:layout_marginLeft="@dimen/margin_10dp" />-->

                    <!--                       </LinearLayout>-->
                    <!--                   </androidx.cardview.widget.CardView>-->

                    <!--                       <de.hdodenhof.circleimageview.CircleImageView-->
                    <!--                           android:layout_width="wrap_content"-->
                    <!--                           android:layout_height="wrap_content"-->
                    <!--                           android:id="@+id/profile"-->
                    <!--                           android:layout_margin="20dp"-->
                    <!--                           android:src="@drawable/ic_launcher_background"-->
                    <!--                           />-->
                    <!--                   </LinearLayout>-->

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/submitbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/right_btn_bg"
                android:gravity="center"
                android:onClick="Submit"
                android:padding="7dp"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                tools:ignore="NotSibling,OnClick" />
        </RelativeLayout>
           </androidx.cardview.widget.CardView>
       </RelativeLayout>