<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="@dimen/margin_10dp"
    tools:context=".Adapter">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:background="@color/white"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/profilepic"
                            android:id="@+id/image"
                            android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name - "
                        android:id="@+id/namedeaign"
                        android:layout_toRightOf="@+id/image"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="@dimen/margin_10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="name"
                                    android:id="@+id/name"
                                    android:layout_toRightOf="@+id/image"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/margin_10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="surname"
                                    android:id="@+id/surname"
                                    android:layout_toRightOf="@+id/name"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="@dimen/margin_10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email - "
                        android:id="@+id/emailheading"
                        android:layout_toRightOf="@+id/image"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="@dimen/margin_10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email"
                        android:id="@+id/email"
                        android:layout_below="@+id/name"
                        android:layout_toRightOf="@+id/image"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/margin_10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth  - "
                        android:id="@+id/dobheadin"
                        android:layout_toRightOf="@+id/image"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="@dimen/margin_10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date of Birth:"
                                    android:id="@+id/dob"
                                    android:layout_toRightOf="@+id/image"
                                    android:layout_below="@+id/email"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/margin_10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact  - "
                        android:id="@+id/contactheading"
                        android:layout_toRightOf="@+id/image"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="@dimen/margin_10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="contact"
                                    android:textColor="@color/black"
                                    android:id="@+id/contact"
                                    android:layout_below="@+id/dob"
                                    android:layout_marginTop="@dimen/margin_10dp"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:id="@+id/reletive">-->
<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/profilepic"-->
<!--                android:id="@+id/image"-->
<!--                android:layout_margin="10dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="name"-->
<!--                android:id="@+id/name"-->
<!--                android:layout_marginLeft="@dimen/margin_10dp"-->
<!--                android:layout_toRightOf="@+id/image"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginTop="@dimen/margin_10dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="surname"-->
<!--                android:id="@+id/surname"-->
<!--                android:layout_toRightOf="@+id/name"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginLeft="@dimen/margin_10dp"-->
<!--                android:layout_marginTop="@dimen/margin_10dp"/>-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="email"-->
<!--                android:id="@+id/email"-->
<!--                android:layout_below="@+id/name"-->
<!--                android:layout_toRightOf="@+id/image"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginLeft="@dimen/margin_10dp"-->
<!--                android:layout_marginTop="@dimen/margin_10dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Date of Birth:"-->
<!--                android:id="@+id/dob"-->
<!--                android:layout_marginLeft="@dimen/margin_10dp"-->
<!--                android:layout_toRightOf="@+id/image"-->
<!--                android:layout_below="@+id/email"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginTop="@dimen/margin_10dp"/>-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="DateofBirth"-->
<!--                android:id="@+id/dob2"-->
<!--                android:layout_marginLeft="@dimen/margin_10dp"-->
<!--                android:layout_toRightOf="@+id/dob"-->
<!--                android:layout_below="@+id/email"-->
<!--                android:textColor="#267CC1"-->
<!--                android:layout_marginTop="@dimen/margin_10dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="gender"-->
<!--                android:id="@+id/gender"-->
<!--                android:layout_below="@+id/surname"-->
<!--                android:layout_toRightOf="@+id/email"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginLeft="@dimen/margin_10dp"-->
<!--                android:layout_marginTop="@dimen/margin_10dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="address"-->
<!--                android:id="@+id/address"-->
<!--                android:layout_marginLeft="@dimen/margin_10dp"-->
<!--                android:layout_toRightOf="@+id/image"-->
<!--                android:layout_below="@+id/dob"-->
<!--                android:textColor="#2F75AD"-->
<!--                android:layout_marginTop="@dimen/margin_10dp"/>-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="contact"-->
<!--                android:id="@+id/contact"-->
<!--                android:layout_toRightOf="@+id/address"-->
<!--                android:layout_marginLeft="@dimen/margin_10dp"-->
<!--                android:layout_below="@+id/dob"-->
<!--                android:textColor="#2672AE"-->
<!--                android:layout_marginTop="@dimen/margin_10dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="stream"-->
<!--                android:id="@+id/stream"-->
<!--                android:layout_toRightOf="@+id/image"-->
<!--                android:layout_below="@+id/contact"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginLeft="@dimen/margin_10dp"-->
<!--                android:layout_marginTop="@dimen/margin_10dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="college"-->
<!--                android:id="@+id/college"-->
<!--                android:layout_marginLeft="@dimen/margin_10dp"-->
<!--                android:layout_toRightOf="@+id/image"-->
<!--                android:layout_below="@+id/stream"-->
<!--                android:textColor="#2A78B5"-->
<!--                android:layout_marginTop="@dimen/margin_10dp"/>-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="gettoknow"-->
<!--                android:id="@+id/gettoknow"-->
<!--                android:layout_marginLeft="@dimen/margin_10dp"-->
<!--                android:layout_below="@+id/course"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_toRightOf="@id/college"-->
<!--                android:layout_marginTop="@dimen/margin_10dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="course"-->
<!--                android:id="@+id/course"-->
<!--                android:layout_marginLeft="@dimen/margin_10dp"-->
<!--                android:layout_below="@+id/contact"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_toRightOf="@id/stream"-->
<!--                android:layout_marginTop="@dimen/margin_10dp"/>-->


<!--        </RelativeLayout>-->

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/margin_10dp"
        android:background="@color/black"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_height="0.0009dp"></TextView>
</LinearLayout>